;
; myDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=myDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
myDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
myDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%myDriver.DeviceDesc%=myDriver_Device, Root\myDriver ; TODO: edit hw-id

[myDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
myDriver.sys

;-------------- Service installation
[myDriver_Device.NT.Services]
AddService = myDriver,%SPSVCINST_ASSOCSERVICE%, myDriver_Service_Inst

; -------------- myDriver driver install sections
[myDriver_Service_Inst]
DisplayName    = %myDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\myDriver.sys

;
;--- myDriver_Device Coinstaller installation ------
;

[myDriver_Device.NT.CoInstallers]
AddReg=myDriver_Device_CoInstaller_AddReg
CopyFiles=myDriver_Device_CoInstaller_CopyFiles

[myDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[myDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[myDriver_Device.NT.Wdf]
KmdfService =  myDriver, myDriver_wdfsect
[myDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "myDriver Installation Disk"
myDriver.DeviceDesc = "myDriver Device"
myDriver.SVCDESC = "myDriver Service"
